# Softuni-Workshop-ASP.NET-Core-Project-Car-Renting-System

./: CarRentingSystem.sln  LICENSE  README.md
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  Startup.cs  appsettings.json
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/Data/: CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/Data/Migrations/: 20221011124151_CategoryAndCarTables.Designer.cs  20221116113707_DealersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
CarRentingSystem/Models/Api/Cars/: AllCarsApiRequestModel.cs  AllCarsApiResponseModel.cs  CarResponseModel.cs
CarRentingSystem/Models/Api/Statistics/: StatisticsResponseModel.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs
CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
CarRentingSystem/Models/Home/: CarIndexViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Views/: _ViewImports.cshtml
CarRentingSystem/Views/Cars/: Add.cshtml  All.cshtml
CarRentingSystem/Views/Dealers/: Become.cshtml
CarRentingSystem/Views/Home/: Index.cshtml
CarRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentingSystem/wwwroot/css/: site.css
